# GarageManagementAPI

./: .gitignore  GarageManagementAPI.sln  README.md
GarageManagementAPI.Application/: .gitignore  GarageManagementAPI.Application.csproj  GarageManagementAPI.Application.http  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json  schema.sql
GarageManagementAPI.Application/ContextFactory/: RepositoryContextFactory.cs
GarageManagementAPI.Application/Extensions/: ServiceExtensions.cs
GarageManagementAPI.Application/MappingProfile/: AppointmentDetailMappingProfile.cs  AppointmentMappingProfile.cs  BrandMappingProfile.cs  CarCategoryMappingProfile.cs  CarModelMappingProfile.cs  CarPartCategoryMappingProfile.cs  CarPartMappingProfile.cs  EmployeeInfoMappingProfile.cs  EmployeeMappingProfile.cs  GarageMappingProfile.cs  ProductCategoryMappingProfile.cs  ProductHistoryMappingProfile.cs  ProductImageProfile.cs  ProductMappingProfile.cs  ServiceMappingProfile.cs  UserMappingProfile.cs  WorkplaceMappingProfile.cs
GarageManagementAPI.Application/Migrations/: 20250114213742_DatabaseCreation.Designer.cs  20250114213742_DatabaseCreation.cs  20250114221906_InitialData.Designer.cs  20250114221906_InitialData.cs  20250115214641_SeedDataEmployee.Designer.cs  20250115214641_SeedDataEmployee.cs  20250121042745_InitDatabase.Designer.cs  20250121042745_InitDatabase.cs  20250121043024_AddRoleToDb.Designer.cs  20250121043024_AddRoleToDb.cs  20250121044438_FixAddRoleToDb.Designer.cs  20250121044438_FixAddRoleToDb.cs  20250121072130_Fix.Designer.cs  20250121072130_Fix.cs  20250122123248_ChangeRoleAndStatusType.Designer.cs  20250122123248_ChangeRoleAndStatusType.cs  20250122175038_AdditionalUserFiledsForRefreshToken.Designer.cs  20250122175038_AdditionalUserFiledsForRefreshToken.cs  20250123194541_AddEmployeeInfo.Designer.cs  20250123194541_AddEmployeeInfo.cs  20250123234809_AddEntity.Designer.cs  20250123234809_AddEntity.cs  20250123235242_AddEntityV2.Designer.cs  20250123235242_AddEntityV2.cs  20250125142930_InitDatabase.Designer.cs  20250125142930_InitDatabase.cs  20250125143821_AddConversionForEnumType.Designer.cs  20250125143821_AddConversionForEnumType.cs  20250125144226_RemoveUniqueUserNameInUserConfiguration.Designer.cs  20250125144226_RemoveUniqueUserNameInUserConfiguration.cs  20250127204602_InitAdminAccount.Designer.cs  20250127204602_InitAdminAccount.cs  20250127204828_InitAdminAccount-2.Designer.cs  20250127204828_InitAdminAccount-2.cs  20250127205604_InitAdminAccount-3.Designer.cs  20250127205604_InitAdminAccount-3.cs  20250127205758_InitAdminAccount-5.Designer.cs  20250127205758_InitAdminAccount-5.cs  20250127210532_InitRole.Designer.cs  20250127210532_InitRole.cs  (+55 more)
GarageManagementAPI.Application/Properties/: launchSettings.json
GarageManagementAPI.Application/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
GarageManagementAPI.Presentation/: AssemblyReference.cs  GarageManagementAPI.Presentation.csproj  GarageManagementAPI.Presentation.xml
GarageManagementAPI.Presentation/ActionFilters/: CheckAdminRoleFilterAttribute.cs  ValidationFilterAttribute.cs
GarageManagementAPI.Presentation/Controllers/: ApiControllerBase.cs  AppointmentController.cs  AuthenticationController.cs  BrandController.cs  CarCategoryController.cs  CarPartCategoryController.cs  CarPartController.cs  EmployeesController.cs  GarageController.cs  ProductCategoryController.cs  ProductController.cs  ProductHistoryController.cs  ProductImageController.cs  ServiceController.cs  TokenController.cs  UserController.cs  WorkplaceController.cs
GarageManagementAPI.Presentation/Extensions/: ApiBaseResponseExtensions.cs  IdentityResultExtension.cs  ModelStateDictionaryExtension.cs  ResultBaseExtensions.cs  SignInResultExtension.cs  ValidationResultExtension.cs
GarageManagementAPI.Presentation/Helper/: EnumHelper.cs
GarageManagementAPI.Repository/: AppointmentRepository.cs  BrandRepository.cs  CarCategoryRepository.cs  CarModeRepository.cs  CarPartCategoryRepository.cs  CarPartRepository.cs  CarPartRepostory.cs  EmployeeInfoRepository.cs  EmployeeRepository.cs  GarageManagementAPI.Repository.csproj  GarageRepository.cs  NewRepositoryContext.cs  ProductCategoryRepository.cs  ProductHistoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ServiceImageRepository.cs  ServiceRepository.cs  UserRepository.cs  WorkplaceRepository.cs
GarageManagementAPI.Repository.Contracts/: GarageManagementAPI.Repository.Contracts.csproj  IAppointmentDetailPackageRepository.cs  IAppointmentDetailRepository.cs  IAppointmentReplacementPartRepository.cs  IAppointmentRepository.cs  IBrandRepository.cs  ICarCategoryRepository.cs  ICarModelRepository.cs  ICarPartCategoryRepository.cs  ICarPartRepository.cs  IEmployeeInfoRepository.cs  IEmployeeRepository.cs  IGarageRepository.cs  IProductCategoryRepository.cs  IProductHistoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceImageRepository.cs  IServiceRepository.cs  IUserRepository.cs  IWorkplaceRepository.cs
GarageManagementAPI.Repository/Configuration/: AppointmentConfiguration.cs  AppointmentDetailConfiguration.cs  AppointmentDetailPackageConfiguration.cs  AppointmentPerDayConfiguration.cs  AppointmentReplacementPartConfiguration.cs  BrandConfiguration.cs  CarCategoryConfiguration.cs  CarConditionImageConfiguration.cs  CarModelConfiguration.cs  CarPartCategoryConfiguration.cs  (+57 more)
GarageManagementAPI.Service/: AppointmentService.cs  AuthenticationService.cs  BrandService.cs  CarCategoryService.cs  CarModelService.cs  CarPartCategoryService.cs  CarPartService.cs  CommunicationHub.cs  EmployeeInfoService.cs  EmployeeService.cs  GarageManagementAPI.Service.csproj  GarageService.cs  MailService.cs  MediaService.cs  ProductCategoryService.cs  ProductHistoryService.cs  ProductImageService.cs  ProductService.cs  ServiceManager.cs  ServiceService.cs  UserService.cs  WorkplaceService.cs
(+399 files in other folders)
