<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageManagementAPI.Entities\GarageManagementAPI.Entities.csproj" />
    <ProjectReference Include="..\GarageManagementAPI.Repository.Contracts\GarageManagementAPI.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
