<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageManagementAPI.Repository.Contracts\GarageManagementAPI.Repository.Contracts.csproj" />
    <ProjectReference Include="..\GarageManagementAPI.Service.Contracts\GarageManagementAPI.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
