<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageManagementAPI.Presentation\GarageManagementAPI.Presentation.csproj" />
    <ProjectReference Include="..\GarageManagementAPI.Repository\GarageManagementAPI.Repository.csproj" />
    <ProjectReference Include="..\GarageManagementAPI.Service\GarageManagementAPI.Service.csproj" />
  </ItemGroup>

</Project>
